MONGO_URI=mongodb+srv://joshuapaulcortez_db_user:motoxelerate@motoxeleratecluster.kzhtuvj.mongodb.net/motoXelerate
PORT=2004
JWT_SECRET=heresmySecretSuperkey!@#
XENDIT_GCASH_API=xnd_development_MjlTF8avKcAdFRmJdfsxjqxkxEgwXGjmECincriQ7RCUvxHsKO551uRfmO1tGfO